# Slovenian translation of kirigami
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Andrej Mernik <andrejm@ubuntu.si>, 2016, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2023-10-28 09:26+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100>=3 && n"
"%100<=4 ? 2 : 3);\n"
"X-Qt-Contexts: true\n"
"X-Generator: Poedit 3.4\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Pošljite e-pošto za %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "Sodelujte"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr "Donirajte"

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "Poročajte o napaki"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Copyright"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "Dovoljenje:"

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Dovoljenje: %1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Knjižnice v rabi"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Avtorji"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "Prikaži fotografije avtorjev"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Zasluge"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Prevajalci"

#: controls/AboutPage.qml:102
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "O programu %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "Zapusti"

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Več dejanj"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr "Odstrani značko"

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Dejanja"

#: controls/GlobalDrawer.qml:308
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Nazaj"

#: controls/GlobalDrawer.qml:614
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Zapri stransko letvico"

#: controls/GlobalDrawer.qml:619
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Odpri stransko letvico"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr "Nalaganje…"

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Geslo"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Skrij geslo"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Prikaži geslo"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Zapri meni"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "Odpri meni"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "Poišči …"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Išči"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr "Počisti iskanje"

#: controls/templates/OverlayDrawer.qml:128
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Zapri predal"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr "Odpri predal"

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Krmari nazaj"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Krmari naprej"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr "Odpri povezavo %1"

#: controls/UrlButton.qml:35
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "Odpri povezavo"

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr "Kopiraj povezavo na odložišče"

#: platform/settings.cpp:206
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:208
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "Sistem oken %1"

#: platform/settings.cpp:209
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (izgradnja za %3)"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings"
#~ msgstr "Nastavitve"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings — %1"
#~ msgstr "Nastavitve — %1"

#~ msgctxt "Avatar|"
#~ msgid "%1 — %2"
#~ msgstr "%1 — %2"

#~ msgctxt "PageTab|"
#~ msgid "Current page. Progress: %1 percent."
#~ msgstr "Trenutna stran. Napredek: %1 odst."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Progress: %2 percent."
#~ msgstr "Krmari proti %1. Napredek: %2 odst."

#~ msgctxt "PageTab|"
#~ msgid "Current page."
#~ msgstr "Trenutna stran."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Demanding attention."
#~ msgstr "Krmari proti %1. Zahteva pozornost."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Krmari proti %1."

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Več dejanj"

#~ msgctxt "AboutItem|"
#~ msgid "Visit %1's KDE Store page"
#~ msgstr "Obiščite stran %1 v KDE Store"

#~ msgctxt "UrlButton|"
#~ msgid "Copy link address"
#~ msgstr "Kopiraj naslov povezave"

#~ msgctxt "LoadingPlaceholder|"
#~ msgid "Still loading, please wait."
#~ msgstr "Še vedno nalagam, prosim počakajte."
