msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"PO-Revision-Date: 2023-11-25 02:26\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kirigami/libkirigami6_qt.pot\n"
"X-Crowdin-File-ID: 42919\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "发送电子邮件到 %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "参与贡献"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr "捐款"

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "报告程序缺陷"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Copyright"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "许可证："

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "许可证：%1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "使用的程序库"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "作者"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "显示作者照片"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "致谢"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "翻译人员"

#: controls/AboutPage.qml:102
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "关于 %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "退出"

#: controls/ActionToolBar.qml:191
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "更多操作"

#: controls/Chip.qml:85
msgctxt "Chip|"
msgid "Remove Tag"
msgstr "移除标签"

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "操作"

#: controls/GlobalDrawer.qml:308
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "返回"

#: controls/GlobalDrawer.qml:614
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "关闭侧边栏"

#: controls/GlobalDrawer.qml:619
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "打开侧边栏"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr "正在加载…"

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "密码"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "隐藏密码"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "显示密码"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "关闭菜单"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:84
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "打开菜单"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "搜索…"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "搜索"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr "清除搜索内容"

#: controls/templates/OverlayDrawer.qml:128
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "关闭抽屉栏"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr "打开抽屉栏"

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "后退"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "前进"

#: controls/UrlButton.qml:34
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr "打开链接 %1"

#: controls/UrlButton.qml:35
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "打开链接"

#: controls/UrlButton.qml:58
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr "复制链接至剪贴板"

#: platform/settings.cpp:206
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE 程序框架 %1"

#: platform/settings.cpp:208
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "%1 窗口系统"

#: platform/settings.cpp:209
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (使用 %3 构建)"
